/************************************************************************
 * Case Studies 3 loop
 ************************************************************************/

.case-studies-container {
	position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
    gap: 2em;
	margin: 2em 0 3em;
}

.case-studies-container .case-study {
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 5px 5px 10px 0px #bbb;
   	display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #f2f2f2;
}

.case-studies-container .case-study .head {
	position:relative;
	overflow: hidden;
	display: flex;
    align-items: center;
	justify-content: space-between;
    padding: 3em 2em;
	background-size: cover!important;
}

.case-studies-container .case-study .head::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(90deg,#5b00ce 0%,#fe0000 100%);
	opacity: 0.5;
}

.case-studies-container .case-study .head img {
	filter: brightness(0) invert(1);
	max-width: 175px;
	height: 75px;
    object-fit: contain;
	position: relative;
    z-index: 2;
}

.case-studies-container .case-study .meta {
	padding: 2em;
	text-align: left;
}

.case-studies-container .case-study .meta h3 {
	font-size: 24px;
}

.case-studies-container .case-study .meta a {
    margin-top: 2em;
}

/************************************************************************
 * Case Studies page grid
 ************************************************************************/


@media only screen and (min-width: 980px) {
	
	.case-studies-grid-container {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		gap: 2em;
	}
	
	.case-studies-grid-container .case-study:nth-child(4n - 3) {
		grid-column: 1 / 4;
	}

	.case-studies-grid-container .case-study:nth-child(4n - 2) {
		grid-column: 4 / 6;
	}
	
	.case-studies-grid-container .case-study:nth-child(4n - 1) {
		grid-column: 1 / 3;
	}
	
	.case-studies-grid-container .case-study:nth-child(4n) {
		grid-column: 3 / 6;
	}
	
	
}

@media only screen and (max-width: 980px) {
	.case-studies-grid-container {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(min(100%, 300px), 1fr));
		gap: 2em;
	}
}


.case-studies-grid-container .case-study {
	position: relative;
	background-size: auto 100%!important;
    background-position: center!important;
    background-blend-mode: overlay;
	border-radius: 5px;
    overflow: hidden;
	display: flex;
	flex-direction: column;
    align-items: flex-start;
	justify-content: space-between;
	height: 450px;
	padding: 2em;
	transition: 500ms;
}


.case-studies-grid-container .case-study:hover {
	text-decoration: underline;
}

.case-studies-grid-container .case-study>* {
    position: relative;
    z-index: 1;
}

.case-studies-grid-container .case-study>.bg-image {
    position: absolute;
    background-size: cover!important;
    background-position: center!important;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
	transition: 500ms;
}

.case-studies-grid-container .case-study:hover .bg-image {
	transform: scale(1.15);
}


.case-studies-grid-container .case-study h3 {
	color: #fff;
	font-size: min(26px, 8vw);
}

.case-studies-grid-container .case-study h3 span {
    font-size: 2rem;
    line-height: 0;
    transform: translateY(6px);
    font-weight: 700;
	position: absolute;
    bottom: 28px;
}

.case-studies-grid-container .case-study img {
    max-width: 200px;
	filter: brightness(0) invert(1);
}


/************************************************************************
 * Case Studies Reviews
 ************************************************************************/

.case-study-swiper.swiper-free-mode>.swiper-wrapper {
	-webkit-transition-timing-function:linear!important; 
	-o-transition-timing-function:linear!important;
	transition-timing-function:linear!important; 
}

.case-study-swiper .swiper-slide {
	display: flex;
    align-items: stretch;
	height: auto!important;
}

.case-study-swiper .splide__slide {
	max-width: 300px;
}

.case-study-swiper.top {
	margin-bottom: 2em;
}

.case-study-swiper.bottom .review {
    direction: ltr;
}

.case-study-swiper .review {
    background: #fff;
    padding: 1em;
    border-radius: 5px;
	display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.case-study-swiper .review>p {
    font-weight: 500;
    line-height: 1.1;
}

.case-study-swiper .review>p span {
	color: var(--lfRed);
	font-weight: 700;
}

.review-author {
    margin-top: 2em;
}

.review-author p {
    padding: 0;
    font-size: 16px;
    line-height: 1;
}

.review-author p:nth-child(1) {
    font-weight: 700;
}
