#page-container .cta-heading h2 {
    font-size: min(54px, 8vw);
    letter-spacing: -1px;
}

/***************************************
 * Upcoming Webinar
 ***************************************/

.upcoming-webinar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
	align-items: center;
	gap: 2em;
    margin-bottom: 2em;
}

.upcoming-webinar .webinar-image {
	width: 100%;
    box-shadow: var(--lfShadow);
    border-radius: 5px;
	background-size: cover!important;
	background-position: center!important;
	grid-column: 1 / 3;
	margin: 0 auto;
}

.upcoming-webinar .info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
}

.upcoming-webinar .info a {
	margin-top: 1em;
}

@media only screen and (max-width: 980px) {
	
	.upcoming-webinar {
		grid-template-columns: repeat(auto-fit, minmax(min(100%, 400px), 1fr));
		gap: 2em 0;
	}
	
}

/***************************************
 * Global Webinars
 ***************************************/

.post-meta {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.post-meta a.lf-btn {
    margin-left: auto;
	margin-top: 2em;
	padding: 0;
    border: none;
    font-size: 20px;
}

.webinars-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 400px), 1fr));
    gap: 4em;
}

.webinars-container .webinar-info {
	border-radius: 5px;
    box-shadow: var(--lfShadow);
    display: grid;
	overflow: hidden;
}

.webinars-container .webinar-info .post-meta {
    padding: 2em;
    background: #fff;
}

.webinars-container .webinar-info .post-meta .category {
    font-weight: 700;
    font-size: 20px;
}

.webinars-container .webinar-info .post-meta .category.sales {
	color: #D502FD;
}

.webinars-container .webinar-info .post-meta .category.marketing {
	color: var(--primary);
}

.webinars-container .webinar-info .post-meta .category.account-management {
	color: var(--lfPurple);
}

.webinars-container .webinar-info img {
    width: 100%;
}